[gd_scene load_steps=3 format=3 uid="uid://l7wey7fu66gx"]

[ext_resource type="Texture2D" uid="uid://cbx1lxg351bnv" path="res://art/dialogue_box.png" id="1_nlyq1"]
[ext_resource type="Script" path="res://dialogues/dialogue.gd" id="1_umnc5"]

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource("1_umnc5")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 66.0
offset_top = -65.0
offset_right = 186.0
offset_bottom = -12.0
texture = ExtResource("1_nlyq1")
region_rect = Rect2(1.3687, 0.931461, 29.0123, 30.1377)
patch_margin_left = 20
patch_margin_top = 1
patch_margin_right = 10
patch_margin_bottom = 2

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 265.0
offset_bottom = 43.0
theme_override_font_sizes/normal_font_size = 5
text = "Name"

[node name="Chat" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 13.0
offset_right = 114.0
offset_bottom = 47.0
theme_override_font_sizes/normal_font_size = 5
text = "Chatting...Chatting...Chatting...Chatting...Chatting...Chatting...Chatting...Chatting...Chatting...Chatting...
Chatting...
Chatting...
Chatting...
Chatting...
Chatting...
Chatting...
Chatting...
Chatting..."
scroll_following = true
tab_size = 10
context_menu_enabled = true
