{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 [\uc0\u8232 	\{\'93name\'94: \'93Strange Man\'94, \'93text\'94: \'93ahh are you\'85?\'94\},\
	\{\'93name\'94: \'93Strange Man\'94,\'94text\'94: \'93oh your a REAL person!\'94\},\
	\{\'93name\'94: \'93Strange Man\'94,\'94text\'94: \'93I am Grooth\'94\},\uc0\u8232 ]\u8232 }